name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calc_impute_vals|function|b02c203da821a4ff|||||||||||||||
clean_names|function|da29278db2e46064|||||||||||||||
cln_train|stem|653357b2963339c2|10e835851affe247|df142d9ef5e9e9f7|-1597841448||t19309.7170233585s|250fdf6a871a0c19|235856|rds|local|vector|||0.242||
create_features|function|122823c4c9edc715|||||||||||||||
ez_train_dat|stem|346f7310def69bdc|a2c3ceea051bc873|8cfc1538ff3b9b7a|-1217162230||t19309.7170197011s|f975625d0e6b9537|189050|rds|local|vector|||0.185||
get_data|function|2de8dd46388699ee|||||||||||||||
impute_missing_chars|function|17113b5ba4740f13|||||||||||||||
impute_missing_logical|function|2e86ad378591422e|||||||||||||||
impute_missing_numeric|function|34dab6512a814988|||||||||||||||
raw_test|stem|607f6bd7c88bed47|bc9ab5054742da00|c3b5fc02cdc369c1|-1522407167|/workspaces/spaceship-titanic/data/test.csv|t19305.11688228s|a638a394b0469587|372487|file|local|vector|||0.001||
raw_train|stem|6ccfe29fed25cdde|1fc82ff5be58f8c8|21174c6b588f4efa|-1517550347||t19309.717016877s|c7f874cd1c82bf7a|188967|rds|local|vector|||0.499||
tbl_impute|stem|ab2e1bc66847b464|52a4c491b7a86417|7996f1e6d8f69772|1028230456||t19309.7170239141s|6c088a07ec7dbe69|213|rds|local|vector|||0.038||
test_file|stem|607f6bd7c88bed47|bc9ab5054742da00|c3b5fc02cdc369c1|-803864214|/workspaces/spaceship-titanic/data/test.csv|t19305.11688228s|a638a394b0469587|372487|file|local|vector|||0.001||
train_file|stem|21307ee96b429247|2131f74d2fc12913|c3b5fc02cdc369c1|-1472120034|/workspaces/spaceship-titanic/data/train.csv|t19305.1168823263s|edf52620b31056df|805421|file|local|vector|||0.622||
