name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calc_impute_vals|function|b02c203da821a4ff|||||||||||||||
clean_names|function|da29278db2e46064|||||||||||||||
cln_train|stem|34570089fcf5c093|10e835851affe247|0d3e0e072c25a26e|-1597841448||t19305.9601114407s|b0c3e3fae5a050f5|213535|qs|local|vector|||0.24||
create_features|function|b8ad1d752e4a3373|||||||||||||||
ez_train_dat|stem|8f362933b66e9ff3|a2c3ceea051bc873|980c82b392037e34|-1217162230||t19305.9601083851s|29700a9076a99a0d|180949|qs|local|vector|||0.177||
get_data|function|2de8dd46388699ee|||||||||||||||
raw_test|stem|607f6bd7c88bed47|bc9ab5054742da00|c3b5fc02cdc369c1|-1522407167|/workspaces/spaceship-titanic/data/test.csv|t19305.11688228s|a638a394b0469587|372487|file|local|vector|||0.001||
raw_train|stem|975e1c52179b32f6|1fc82ff5be58f8c8|21174c6b588f4efa|-1517550347||t19305.9601061628s|aee0a3dc53cb380c|180882|qs|local|vector|||0.486||
tbl_impute|stem|5a44093ef73399c6|52a4c491b7a86417|3f2fe4794da8304f|1028230456||t19305.96011195s|23cbc8442f78eae6|173|qs|local|vector|||0.036||
test_file|stem|607f6bd7c88bed47|bc9ab5054742da00|c3b5fc02cdc369c1|-803864214|/workspaces/spaceship-titanic/data/test.csv|t19305.11688228s|a638a394b0469587|372487|file|local|vector|||0.001||
train_file|stem|21307ee96b429247|2131f74d2fc12913|c3b5fc02cdc369c1|-1472120034|/workspaces/spaceship-titanic/data/train.csv|t19305.1168823263s|edf52620b31056df|805421|file|local|vector|||0.622||
